{
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "/home/enigma/Downloads/postgresql-42.7.4.jar"
  ],
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5433,
      "driver": "PostgreSQL",
      "name": "coba_jjdbc",
      "group": "jdbc",
      "database": "coba_jdbc",
      "username": "postgres"
    }
  ]
}
